;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
#   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0A0908
background-alt = #0A0913
foreground = #C5C8C6
primary = #aaf683
secondary = #abc4ff
alert = #A54242
disabled = #707880
time = #fcb9b2

[bar/example]
width = 100%
height = 14pt
radius = 0
bottom=true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

padding-left = 2
padding-right = 2

module-margin = 1

separator = /
separator-foreground = ${colors.disabled}

font-0 = "jetbrains mono :size=10;1"
font-1 = "Noto Color Emoji:pixelsize=10:style=Regular;1"

modules-left = xworkspaces xwindow 
modules-right = battery memory cpu pulseaudio eth wlan date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

wm-restack = i3

; override-redirect = true

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true
click-left = ~/.config/polybar/player-mpris-tail.py previous &
click-right = ~/.config/polybar/player-mpris-tail.py next &
click-middle = ~/.config/polybar/player-mpris-tail.py play-pause &

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name% 
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 12px

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 4

[module/xwindow]
type = internal/xwindow
label = %title:0:36:...% /

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600

bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2
format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
label-song =  %artist% - %title%
toggle-on-foreground = #ff
toggle-off-foreground = #55

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} no

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} connected

[module/date]
type = internal/date
interval = 1

date =  %{F#ffffff}%a %{F#abc4ff}%d-%m %{F#707880}/ %{F#c5d86d}%H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 95
low-at = 15
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Fully charged
label-low = BATTERY LOW

ramp-capacity-0 =   
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   

bar-capacity-width = 10

animation-charging-0 =   
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-4 =   
animation-charging-framerate = 2000

animation-discharging-0 =   
animation-discharging-1 =   
animation-discharging-2 =   
animation-discharging-3 =   
animation-discharging-4 =   
animation-discharging-framerate = 2000

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/gpu]
type = custom/script
exec = ~/.config/polybar/gpu.sh
interval = 10
format-prefix = "GPU "
format-prefix-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
